src/pages/index.pug
- const title = "shops";

doctype html
html(lang="ru")
  include include/head.pug
  body.bg-extra-light.small
    .container-xxl
      .row 
        .col-2.vh-100.pt-4.bg-white
          img.mt-1(src="./images/logo.svg" alt="work5 logo") 
          include include/components/menu.pug
        .col-10

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shops</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body class="bg-extra-light small">
    <div class="container-xxl">
      <div class="row"> 
        <div class="col-2 vh-100 pt-4 bg-white"><img class="mt-1" src="./images/logo.svg" alt="work5 logo">
          <nav> 
            <ul class="menu">
              <li> <a href="#"><img class="icon" src="./images/home.svg">Главная</a>
              </li>
              <li> <a class="active" href="#"><img class="icon" src="./images/cart.svg">Мои магазины</a>
              </li>
              <li> <a href="#"><img class="icon" src="./images/megaphone.svg">Промоматериалы</a>
              </li>
              <li> <a href="#"><img class="icon" src="./images/diagram.svg">Статистика</a>
              </li>
              <li> <a href="#"><img class="icon" src="./images/wallet.svg">Баланс</a>
              </li>
              <li> <a href="#"><img class="icon" src="./images/avatar.svg">Персональные данные</a>
              </li>
              <li> <a href="#"><img class="icon" src="./images/question.svg">FAQ</a>
              </li>
              <li> <a href="#"><img class="icon" src="./images/headset.svg">Техподдержка</a>
              </li>
              <li> <a href="#"><img class="icon" src="./images/exit.svg">Выход</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-10"></div>
      </div>
    </div>
  </body>
</html>
